# getFHIRRecordAPI

./: README.md  appspec.yml  buildspec.yml  pom.xml
API/: pom.xml
API/src/main/java/models/: Coding.java  HL7Params.java  HL7Request.java  Identifier.java  MessageEventType.java  Meta.java  Parameter.java  Params.java  Part.java  Request.java  ResourceNotFoundException.java  Tag.java  UserAuth.java  UserAuthRequest.java  ValueCodeableConcept.java  ValueIdentifier.java  ValuePeriod.java
API/src/main/java/org/endeavourhealth/getFHIRRecordAPI/api/endpoints/: APIGatewayAuthorizerHandler.java  AuthPolicy.java  AuthenticateUser.java  CareRecordEndpoint.java  FhirApi.java  FhirApiEndpoint.java  HL7APIGatewayAuthorizerHandler.java  HL7Api.java  TokenAuthorizerContext.java
API/src/main/java/resources/: AllergyIntolerance.java  AllergyList.java  Appointment.java  Condition.java  ConditionList.java  DiagnosticReport.java  Encounter.java  EpisodeOfCare.java  FamilyMemberHistory.java  Immunization.java  Location.java  MedicationStatement.java  MedicationStatementList.java  Observation.java  ObservationList.java  Organization.java  Patient.java  Practitioner.java  PractitionerRole.java  Procedure.java  ReferralRequest.java
API/src/main/webapp/WEB-INF/: web.xml
API/src/test/java/org/endeavourhealth/getFHIRRecordAPI/api/endpoints/: CareRecordEndpointTest.java
API/src/test/java/resources/: Response.txt
Database/: hl7v2_inbound.sql
aws_scripts/: build.sh  cleanup
common/: pom.xml
common/src/main/java/org/endeavourhealth/getFHIRRecordAPI/common/constants/: ResourceConstants.java
common/src/main/java/org/endeavourhealth/getFHIRRecordAPI/common/dal/: BaseDAL.java  BaseJDBCDAL.java  ConnectionPool.java  DALException.java  DALHelper.java  JDBCDAL.java  S3Filer.java
common/src/main/java/org/endeavourhealth/getFHIRRecordAPI/common/models/: AllergyFull.java  AllergyResult.java  AllergySummary.java  AppointmentFull.java  AppointmentResult.java  AppointmentSummary.java  ConditionFull.java  DiagnosticReportFull.java  DiagnosticsResult.java  DiagnosticsSummary.java  EncounterFull.java  EncountersResult.java  EncountersSummary.java  EpisodeOfCareFull.java  FamilyMemberHistoryFull.java  ImmunizationFull.java  LocationFull.java  MedicationOrderFull.java  MedicationResult.java  MedicationStatementFull.java  MedicationSummary.java  ObservationFull.java  ObservationResult.java  ObservationSummary.java  OrganizationFull.java  OrganizationResult.java  OrganizationSummary.java  PatientFull.java  PatientResult.java  PatientSummary.java  PractitionerFull.java  ProcedureFull.java  ReferralRequestFull.java  ReferralsResult.java  ReferralsSummary.java  TelecomFull.java
database/CreateTables/: code_category_table.sql
database/PopulateCodeCategories/: 1) Administration.sql  10) Dental_disorder.sql  11) Dental_finding.sql  12) Dental_procedure.sql  13) Diagnostics.sql  14) Discharged_from_service.sql  15) EMIS_Qualifier.sql  16) Ethnicity.sql  17) Family_history.sql  18) Haematology.sql  19) Health_management.sql  2) Allergies_adverse_drug.sql  20) HMP.sql  21) Immunisations.sql  22) Immunology.sql  23) Intervention_category.sql  24) Intervention_target.sql  25) Investigation_requests.sql  26) KC60.sql  27) Marital_status.sql  28) Microbiology.sql  29) Nationality.sql  3) Allergies_adverse_reactions.sql  30) Nursing_problem.sql  31) Nursing_problem_domain.sql  32) Obstetrics.sql  33) Pathology_specimen.sql  34) Personal_Health_Social.sql  35) Planned_dental_intervention.sql  36) Problem_rating_scale.sql  37) Procedure.sql  37) Procedure1.sql  37) Procedure2.sql  37) Procedure3.sql  38) Radiology.sql  39) Reason_for_care.sql  4) Biochemistry.sql  40) Referral.sql  41) Referral_activity.sql  42) Referral_rejected.sql  (+13 more)
database/data/: insert_script_config_DV210.sql
